# Copia este archivo a .env y ajusta los valores

# App
APP_NAME=Sistema Predictivo API
DEBUG=false

# PostgreSQL 17
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password
POSTGRES_DB=sistema_predictivo_bd
